<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine erste Webseite</title>
</head>
<body>
    <h1>Meine Person</h1>
    <img src="portrait1.png">
    <p>Das bin ich, ich heiße Sarah und bin 21 Jahre alt</p>
    <h1>Meine Hochschule</h1>
    <p>Hier gehts zur <a href="https://www.hs-furtwangen.de">Hochschule Furtwangen</a>Viel Spaß!</p>
    <img src="hfu.png">

    <p>ich studiere an der Hfu Furtwangen Online Medien</p>
    <a href="#Meine Person"></a>
    <h1 id="Meine Person">Anfang der Seite</h1>

    
</body>
</html>